[gd_scene load_steps=12 format=3 uid="uid://cdegykb1krad5"]

[ext_resource type="Texture2D" uid="uid://7jwic405rxmm" path="res://Tileset.png" id="1_imj6c"]
[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_uvf5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhal"]
atlas = ExtResource("1_imj6c")
region = Rect2(0, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmdyk"]
atlas = ExtResource("1_imj6c")
region = Rect2(8, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo3tc"]
atlas = ExtResource("1_imj6c")
region = Rect2(16, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_deaek"]
atlas = ExtResource("1_imj6c")
region = Rect2(0, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwgbv"]
atlas = ExtResource("1_imj6c")
region = Rect2(8, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjcpt"]
atlas = ExtResource("1_imj6c")
region = Rect2(16, 80, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_msp4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmdyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo3tc")
}],
"loop": true,
"name": &"grow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deaek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwgbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcpt")
}],
"loop": true,
"name": &"shrink",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_56xbn"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_lwj70"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_uvf5p")
speed = 10000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_msp4n")
animation = &"shrink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56xbn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lwj70")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
