[gd_scene load_steps=6 format=3 uid="uid://dqirylsgknpkb"]

[ext_resource type="Script" path="res://lava.gd" id="1_esaus"]
[ext_resource type="Texture2D" uid="uid://7jwic405rxmm" path="res://Tileset.png" id="1_l63f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dow5j"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7q41"]
atlas = ExtResource("1_l63f0")
region = Rect2(48, 104, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c7nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7q41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lava" type="Area2D"]
collision_mask = 2
script = ExtResource("1_esaus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dow5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_1c7nt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
